# Below the configuration information for the rediff project
URL = http://books.rediff.com/
# BrowserDriver information
chromeexe = /src/main/resources/chromedriver.exe
IEexe = /src/main/resources/IEDriverServer.exe
# Wait
IMPLICIT_WAIT = 10

#Excel config data
EXCEL_FILE = /src/main/resources/RediffTestScript.xlsx
XL_ReferenceSheet = Reference

REPORT_PATH = /test-output/ExtentReport/AutomationReport

#Screenshot info
SCREENSHOT_PATH = /test-output/Snap/